<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Migas Amigas</title>
  </head>
  <body>
    <header>
      <div class="width">
        <div class="Logo">
          <figure>
              
          
                <a href="index.html">
                  <img src="imagenes/LogoMakr-9uHn6i (4).png " />
                </a>
                
                <figcaption>Maestros pasteleros</figcaption></b>
            </figure>
            <nav>
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Panaderia</a></li>
                  <li><a href="#">Pasteleria-Bolleria</a></li>
                  <li><a href="#">Empanadas</a></li>
                  <li><a href="#">Contacto</a></li>
                 
                </ul>
                <a href="#"><img src="imagenes/spain.jpg" ></a>
                <a href="#"><img src="imagenes/portugal.jpg" ></a>
              </nav>
        </div>
    </header>
    <section> 
        <h2> Tenemos una gran variedad de Bolleria y Tartas para ti</h2>
        <h3>
           <em>Estamos a tu lado para tus celebracciones
        </em> 
        </h3>
        
        <figure>
            <img src="imagenes/bread-g4f5b07637_640.jpg"  width="200" height="200">
<figcaption>
     Cruassant de mantequilla
    </figcaption>
        </figure>
        <figure>
            <img src="imagenes/nanterre-brioches-gf4456daa7_640.jpg"  width="200" height="200">
<figcaption>
     Brioches
    </figcaption>
        </figure>
        <figure>
            <img src="imagenes/trenza.jpg"  width="200" height="200">
<figcaption>
     Trenzas
    </figcaption>
        </figure>
        <figure>
            <img src="imagenes/pastel_de_nata_flickr.jpg"  width="200" height="200">
<figcaption>
     Pastel de nata
    </figcaption>
        </figure>
        <figure>
            <img src="imagenes/cake-gc993f30fd_640.jpg" width="200" height="200">
<figcaption>
     Tartas heladas
    </figcaption>
        </figure>
        <figure>
            <img src="imagenes/StockSnap_V4AXPQYBH4.jpg"  width="200" height="200">
<figcaption>
     Rosquillas
    </figcaption>
        </figure>
        <figure>
            <img src="imagenes/tres chocolatees.jpeg"  width="200" height="200">
<figcaption>
     Tarta de tres chocolates
    </figcaption>
        </figure>
    </section>
    <footer> 
        <small> &copy; 2021 Todos los derechos reservados</small> <address> Telefono de comtacto 988.288.888

        </address>
        <a href="#">
          <img src="imagenes/redes sociales.JPG" width="100" height="50">
        </a>
    </footer>
</body>
</html>